# Ci-Api

CI-Api/CI-API/: CI-API.sln
CI-Api/CI-API/CI-API/: CI-API.csproj  Program.cs
CI-Api/CI-API/CI-API.Application/: CI-API.Application.csproj
CI-Api/CI-API/CI-API.Application/services/Interface/: IAuthorizeService.cs  IGenericServices.cs  IServiceWrapper.cs
CI-Api/CI-API/CI-API.Application/services/services/: AuthorizeService.cs  GenericServices.cs  ServiceWrapper.cs
CI-Api/CI-API/CI-API.Common/: CI-API.Common.csproj  CommonMethods.cs  PasswordHasher.cs
CI-Api/CI-API/CI-API.Common/Static/: ApiResponse.cs  StatusCodeStat.cs
CI-Api/CI-API/CI-API.Core/: CI-API.Core.csproj
CI-Api/CI-API/CI-API.Core/Interface/: IGenericRepository.cs  IUnitofWork.cs  IUserRepo.cs
CI-Api/CI-API/CI-API.Core/Repository/: GenericRepository.cs  UnitofWork.cs  UserRepo.cs
CI-Api/CI-API/CI-API.Models/: CI-API.Models.csproj
CI-Api/CI-API/CI-API.Models/Data/: CiApiContext.cs  CiplatformContext.cs
CI-Api/CI-API/CI-API.Models/Models/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  ContactU.cs  Country.cs  FavouriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs
CI-Api/CI-API/CI-API.Models/ViewModels/: LoginVM.cs  RegisterVm.cs  ResetPassword.cs  SendEmailModel.cs
CI-Api/CI-API/CI-API/Common/: ApiResponse.cs  InternalResponses.cs  InternalStatus.cs  StatusCodeStat.cs
CI-Api/CI-API/CI-API/Controllers/: AccessController.cs  TestController.cs
CI-Api/CI-API/CI-API/Properties/: launchSettings.json
CI-Api/CI-API/CI-Application.Models/: CI-API.Models.csproj
CI-Api/CI-API/CI-Application.Models/Data/: CiplatformContext.cs
CI-Api/CI-API/CI-Application.Models/Models/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  ContactU.cs  Country.cs  FavouriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs
